This repository contains assignments completed for my first introduction to computer science course. By no means should this repository be used by other students to copy assignment work.

Assignment2: 100/100

Assignment3: 97/100 

Assignment4: 99/100 

Assignment5: 99/100 

Assignment6: 89/100 

Assignment7: 100/100 

Assignment8: 100/100 

Assignment9: 100/100 

Final Project: 100/100